{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NelsAigc;User ID=postgres;Password=13450411;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Aigc_Web": {
        "ClientId": "Aigc_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "Aigc_App": {
        "ClientId": "Aigc_App",
        "RootUrl": "http://localhost:4200"
      },
      "Aigc_Swagger": {
        "ClientId": "Aigc_Swagger",
        "RootUrl": "https://localhost:44338"
      }
    }
  }
}